{
  "prefix": "$",
  "sitePath": "../Site/Nomic",
  "siteURL": "https://anthonyw2.github.io/Nomic",
  "devmode": true,
  "emoji": {
    "upvote": "835128418970501191",
    "downvote": "835128415165349898"
  },
  "version": "3.0.0"
}
